<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:cliprasterbymasklayer" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="796" name="component_pos_x" type="double"/>
        <Option value="397" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Clip raster by mask layer" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="534" name="component_pos_x" type="double"/>
      <Option value="213" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:cliprasterbymasklayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="image" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option value="clip_grid" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["RGR92 / UTM zone 40S",BASEGEOGCRS["RGR92",DATUM["Reseau Geodesique de la Reunion 1992",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4627]],CONVERSION["UTM zone 40S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",57,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Reunion - onshore and offshore - east of 54°E."],BBOX[-24.72,54,-18.28,58.24]],ID["EPSG",2975]]</wkt>
                <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>942</srsid>
                <srid>2975</srid>
                <authid>EPSG:2975</authid>
                <description>RGR92 / UTM zone 40S</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["RGR92 / UTM zone 40S",BASEGEOGCRS["RGR92",DATUM["Reseau Geodesique de la Reunion 1992",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4627]],CONVERSION["UTM zone 40S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",57,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Reunion - onshore and offshore - east of 54°E."],BBOX[-24.72,54,-18.28,58.24]],ID["EPSG",2975]]</wkt>
                <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>942</srsid>
                <srid>2975</srid>
                <authid>EPSG:2975</authid>
                <description>RGR92 / UTM zone 40S</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT" type="List">
          <Option type="Map">
            <Option value="clip_grid" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:clipvectorbypolygon_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:clipvectorbypolygon" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="669" name="component_pos_x" type="double"/>
        <Option value="474" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Clip vector by mask layer" name="component_description" type="QString"/>
      <Option value="35" name="component_height" type="double"/>
      <Option value="416.4639125000001" name="component_pos_x" type="double"/>
      <Option value="389.9493749999999" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:clipvectorbypolygon_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="resultat_segmentation" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option value="clip_grid" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:model_indices_radio_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:2_model_indices_radio_textures" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="calculation of spectral and textural indices" name="component_description" type="QString"/>
        <Option value="44" name="component_height" type="double"/>
        <Option value="779.0008937500002" name="component_pos_x" type="double"/>
        <Option value="306.0448875000002" name="component_pos_y" type="double"/>
        <Option value="153" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="2_model_indices_radio_textures" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="812.1730437500003" name="component_pos_x" type="double"/>
      <Option value="441.3575625000002" name="component_pos_y" type="double"/>
      <Option value="269" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:model_indices_radio_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="bi" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProcessingOutputLayerDefinition">
              <Option type="Map">
                <Option name="create_options" type="Map">
                  <Option value="windows-1252" name="fileEncoding" type="QString"/>
                </Option>
                <Option name="sink" type="Map">
                  <Option value="true" name="active" type="bool"/>
                  <Option value="1" name="type" type="int"/>
                  <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="ci" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProcessingOutputLayerDefinition">
              <Option type="Map">
                <Option name="create_options" type="Map">
                  <Option value="windows-1252" name="fileEncoding" type="QString"/>
                </Option>
                <Option name="sink" type="Map">
                  <Option value="true" name="active" type="bool"/>
                  <Option value="1" name="type" type="int"/>
                  <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="raster" type="List">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:model_zonal_stat_indice_otb_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:3_model_zonal_stat_indices" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Zonal statistics withs spectral and textural indices, also add calculation of morphological indices" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1145.5" name="component_pos_x" type="double"/>
        <Option value="479" name="component_pos_y" type="double"/>
        <Option value="139" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="3_model_zonal_stat_indices" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="840" name="component_pos_x" type="double"/>
      <Option value="576" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:model_zonal_stat_indice_otb_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="zonal_stat" type="Map">
          <Option value="model:model_zonal_stat_indice_otb_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="zonal_stat" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1040" name="component_pos_x" type="double"/>
          <Option value="621" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="zonal_stat" name="name" type="QString"/>
          <Option value="zonal_stat" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="bndvi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="bndvi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="brightness" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="bi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ci" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="ci" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="cri" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="cri" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="dhm" type="List">
          <Option type="Map">
            <Option value="dhm" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="exg" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="exg" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="gi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="gi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="gli" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="gli" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="haralick_texture_simple" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="haralick_simple" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="hrfi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="hrfi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="img_rgb" type="List">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="myi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="myi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ngrdi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="ngrdi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="rgv" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="rgv" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ri" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="ri" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="sample_segments" type="List">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="sfs_texture" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="sfstextures" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="vari" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="vari" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="765" name="component_pos_x" type="double"/>
        <Option value="373" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Multipart to singleparts" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="534" name="component_pos_x" type="double"/>
      <Option value="516" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="gdal:clipvectorbypolygon_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:remove_temp_files_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:remove_temp_files" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="865" name="component_pos_x" type="double"/>
        <Option value="675" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="remove_temp_files" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1160.7101700016815" name="component_pos_x" type="double"/>
      <Option value="352.7644860933033" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="model:model_zonal_stat_indice_otb_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="script:remove_temp_files_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ClipRasterByMaskLayer" type="List">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ClipVectorByMaskLayer" type="List">
          <Option type="Map">
            <Option value="gdal:clipvectorbypolygon_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="bndvi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="bndvi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="brightness" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="bi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="cri" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="cri" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="exg" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="exg" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="gi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="gi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="gli" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="gli" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="haralick_texture_simple" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="haralick_simple" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="hrfi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="hrfi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="myi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="myi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ngrdi" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="ngrdi" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="rgv" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="rgv" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="ri" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="ri" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="sfs_texture" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="sfstextures" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="vari" type="List">
          <Option type="Map">
            <Option value="model:model_indices_radio_1" name="child_id" type="QString"/>
            <Option value="vari" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="clip_grid" type="QgsProcessingFeatureSourceDefinition">
      <Option type="Map">
        <Option value="-1" name="feature_limit" type="qlonglong"/>
        <Option value="" name="filter" type="QString"/>
        <Option value="0" name="flags" type="int"/>
        <Option value="2" name="geometry_check" type="int"/>
        <Option value="true" name="selected_only" type="bool"/>
        <Option name="source" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="Grid_3e1852f2_d17b_4e19_9c31_602848175cdf" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option value="D:/REMINAT/Data/Grand_Coude/ortho_2024_Sintegra/TIF/Grand_Coude_ortho_Sintegra_5cm_2024.tif" name="image" type="QString"/>
    <Option value="D:/REMINAT/Data/Grand_Coude/ortho_2024_Sintegra/segmentation/sample_data_grand_coude_v1_seg_qgis.gpkg" name="resultat_segmentation" type="QString"/>
    <Option name="zonal_stat" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="windows-1252" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="2_and_3_compute_indices_zonal_stat_features" name="model_name" type="QString"/>
  <Option value="" name="outputGroup" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="clip_grid" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="clip_grid" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="clip_grid" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="dhm" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="DHM" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="dhm" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="image" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="image" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="image" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="resultat_segmentation" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="resultat_segmentation" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="resultat_segmentation" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="zonal_stat" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="zonal_stat" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="model:model_zonal_stat_indice_otb_1" name="_modelChildId" type="QString"/>
        <Option value="zonal_stat" name="_modelChildOutputName" type="QString"/>
        <Option value="model" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="zonal_stat" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="image" type="QString"/>
    <Option value="mnc_mnh" type="QString"/>
    <Option value="mnt" type="QString"/>
    <Option value="zones_features" type="QString"/>
    <Option value="resultat_segmentation" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="clip_grid" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Grid to clip the image and process by cell&#xa;Click on &quot;Iterate over&quot; next to the input when launching the script to active iteration for each cell" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="169.5" name="component_pos_x" type="double"/>
        <Option value="227" name="component_pos_y" type="double"/>
        <Option value="200.99999999999997" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="clip_grid" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="168" name="component_pos_x" type="double"/>
      <Option value="293" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="clip_grid" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="dhm" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1434.2026971998384" name="component_pos_x" type="double"/>
        <Option value="29.557601532455465" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="dhm" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="191" name="component_pos_x" type="double"/>
      <Option value="604" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="dhm" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="image" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="364" name="component_pos_x" type="double"/>
        <Option value="301" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="image" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="176" name="component_pos_x" type="double"/>
      <Option value="167" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="image" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="resultat_segmentation" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="440" name="component_pos_x" type="double"/>
        <Option value="409" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="resultat_segmentation" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="156" name="component_pos_x" type="double"/>
      <Option value="364" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="resultat_segmentation" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
