<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:cliprasterbymasklayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1313" type="double" name="component_pos_x"/>
        <Option value="473" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Clip raster by mask layer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1051" type="double" name="component_pos_x"/>
      <Option value="289" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="image" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option value="clip_grid" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SET_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["RGR92 / UTM zone 40S",BASEGEOGCRS["RGR92",DATUM["Reseau Geodesique de la Reunion 1992",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4627]],CONVERSION["UTM zone 40S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",57,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Reunion - onshore and offshore - east of 54°E."],BBOX[-24.72,54,-18.28,58.24]],ID["EPSG",2975]]</wkt>
                <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>942</srsid>
                <srid>2975</srid>
                <authid>EPSG:2975</authid>
                <description>RGR92 / UTM zone 40S</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["RGR92 / UTM zone 40S",BASEGEOGCRS["RGR92",DATUM["Reseau Geodesique de la Reunion 1992",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4627]],CONVERSION["UTM zone 40S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",57,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Reunion - onshore and offshore - east of 54°E."],BBOX[-24.72,54,-18.28,58.24]],ID["EPSG",2975]]</wkt>
                <proj4>+proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>942</srsid>
                <srid>2975</srid>
                <authid>EPSG:2975</authid>
                <description>RGR92 / UTM zone 40S</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option value="clip_grid" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="X_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="Y_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:clipvectorbypolygon_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:clipvectorbypolygon" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1186" type="double" name="component_pos_x"/>
        <Option value="550" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Clip vector by mask layer" type="QString" name="component_description"/>
      <Option value="35" type="double" name="component_height"/>
      <Option value="933.4639125000001" type="double" name="component_pos_x"/>
      <Option value="465.9493749999999" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:clipvectorbypolygon_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="resultat_segmentation" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option value="clip_grid" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:2_model_indices_irc_radio_textures_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:2_model_indices_irc_radio_textures" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="calculation of spectral and textural indices" type="QString" name="component_description"/>
        <Option value="33" type="double" name="component_height"/>
        <Option value="1387" type="double" name="component_pos_x"/>
        <Option value="342.5" type="double" name="component_pos_y"/>
        <Option value="182" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="2_model_indices_irc_radio_textures" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1327" type="double" name="component_pos_x"/>
      <Option value="437" type="double" name="component_pos_y"/>
      <Option value="258" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="bi">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option value="windows-1252" type="QString" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="ci">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option value="windows-1252" type="QString" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="raster">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:3_model_zonal_stat_indices_irc_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:3_model_zonal_stat_indices_irc" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Zonal statistics withs spectral and textural indices, also add calculation of morphological indices" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1628" type="double" name="component_pos_x"/>
        <Option value="610" type="double" name="component_pos_y"/>
        <Option value="162" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="3_model_zonal_stat_indices_irc" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1370" type="double" name="component_pos_x"/>
      <Option value="617" type="double" name="component_pos_y"/>
      <Option value="242" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:3_model_zonal_stat_indices_irc_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="zonal_stat">
          <Option value="model:3_model_zonal_stat_indices_irc_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="zonal_stat" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1583" type="double" name="component_pos_x"/>
          <Option value="682" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="zonal_stat" type="QString" name="name"/>
          <Option value="zonal_stat" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="bi2">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="bi2" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="bndvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="bndvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="brightness">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="bi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ci">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ci" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="cigreen">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="cigreen" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="cri">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="cri" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="cvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="cvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="dhm">
          <Option type="Map">
            <Option value="dhm" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="evi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="evi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="exg">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="exg" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gdvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="gdvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="gi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gli">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="gli" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="haralick_texture_advanced">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="haralick_advanced" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="haralick_texture_simple">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="haralick_simple" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="hrfi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="hrfi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="img_irgb">
          <Option type="Map">
            <Option value="image" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="msr">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="msr" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="myi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="myi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ndvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ndvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ndwi2">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ndwi2" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="rgv">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="rgv" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ri">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ri" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ri2">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ri2" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="rvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="rvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="sample_segments">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="savi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="savi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="sfs_texture">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="sfstextures" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="vari">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="vari" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1282" type="double" name="component_pos_x"/>
        <Option value="449" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Multipart to singleparts" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1051" type="double" name="component_pos_x"/>
      <Option value="592" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="gdal:clipvectorbypolygon_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:remove_temp_files_irc_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:remove_temp_files_irc" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1659" type="double" name="component_pos_x"/>
        <Option value="255" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="remove_temp_files_irc" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1618" type="double" name="component_pos_x"/>
      <Option value="516" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="model:3_model_zonal_stat_indices_irc_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="script:remove_temp_files_irc_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="Bi2">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="bi2" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Haralick_advanced">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="haralick_advanced" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Haralick_simple">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="haralick_simple" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Ndwi2">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ndwi2" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Rvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="rvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Sfstextures">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="sfstextures" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="bndvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="bndvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="brightness">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="bi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="cigreen">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="cigreen" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="cri">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="cri" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="cvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="cvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="evi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="evi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="exg">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="exg" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gdvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="gdvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="gi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gli">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="gli" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="hrfi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="hrfi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="msr">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="msr" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="myi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="myi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ndvi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ndvi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="rgv">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="rgv" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ri">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ri" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ri2">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="ri2" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="savi">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="savi" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="sfs_texture">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="sfstextures" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="vari">
          <Option type="Map">
            <Option value="model:2_model_indices_irc_radio_textures_1" type="QString" name="child_id"/>
            <Option value="vari" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingFeatureSourceDefinition" name="clip_grid">
      <Option type="Map">
        <Option value="-1" type="qlonglong" name="feature_limit"/>
        <Option value="" type="QString" name="filter"/>
        <Option value="0" type="int" name="flags"/>
        <Option value="2" type="int" name="geometry_check"/>
        <Option value="true" type="bool" name="selected_only"/>
        <Option type="Map" name="source">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="Grid_da59a54d_703a_4305_b772_1e3af434830e" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="Pandanaie_MNT_05m_IGN_2025_ef269c73_cc54_480d_bbff_37f485f47752" type="QString" name="dhm"/>
    <Option value="Pandanaie_IRGB_5cm_Helimap_2026_859c6d69_d110_426b_969a_c416e38d40a9" type="QString" name="image"/>
    <Option value="Single_parts_591df8dd_cb03_4081_bcb9_ba2460aed368" type="QString" name="resultat_segmentation"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="zonal_stat">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="2_and_3_compute_indices_zonal_stat_irc_features" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="clip_grid">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="clip_grid" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="clip_grid" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dhm">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="DHM" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="dhm" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="image">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="image" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="image" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="resultat_segmentation">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="resultat_segmentation" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="resultat_segmentation" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="zonal_stat">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="zonal_stat" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="model:3_model_zonal_stat_indices_irc_1" type="QString" name="_modelChildId"/>
        <Option value="zonal_stat" type="QString" name="_modelChildOutputName"/>
        <Option value="model" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="zonal_stat" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="image" type="QString"/>
    <Option value="resultat_segmentation" type="QString"/>
    <Option value="clip_grid" type="QString"/>
    <Option value="mnc_mnh" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="clip_grid">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="858" type="double" name="component_pos_x"/>
        <Option value="638" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="clip_grid" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="691" type="double" name="component_pos_x"/>
      <Option value="332" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="clip_grid" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="dhm">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1951.2026971998384" type="double" name="component_pos_x"/>
        <Option value="105.55760153245546" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="dhm" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="708" type="double" name="component_pos_x"/>
      <Option value="680" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="dhm" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="image">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="881" type="double" name="component_pos_x"/>
        <Option value="377" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="image" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="688" type="double" name="component_pos_x"/>
      <Option value="279" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="image" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="resultat_segmentation">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="957" type="double" name="component_pos_x"/>
        <Option value="485" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="resultat_segmentation" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="641" type="double" name="component_pos_x"/>
      <Option value="440" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="resultat_segmentation" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
